spring.application.name=orderService
server.port=5012

spring.datasource.url=jdbc:postgresql://localhost:5432/OrderServiceOrderUberEatsDB
spring.datasource.username=postgres
spring.datasource.password=cisco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


spring.kafka.bootstrap-servers=localhost:9094


spring.mvc.log-resolved-exception=true
logging.level.org.springframework.web=DEBUG

#Para inicializar la base de datos
spring.sql.init.mode=always
spring.sql.init.data-locations=file:./sql/init.sql
#Arrancar primero hibernate
spring.jpa.defer-datasource-initialization=true